# OnlineShoppingMicroservices

./: CartAPI-Deployment-Ingress-yaml  CartAPI-Deployment-yaml  GatewayAPI-Deployment-Ingress.yaml  GatewayOnlineShoppingWeb-Deployment.yaml  OnlineShoppingApp.sln  OrderManagementAPI-Deployment.yaml  ProductAPI-Deployment-Backup.yaml  ProductAPI-Deployment-Ingress-yaml  ProductAPI-Deployment.yaml  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  dockerlogin.txt  ingress-deployment.yaml  ingress.yaml  internal-ingress.yaml  launchSettings.json  main.parameters.bicep  shoppingapp-ingress.yaml  z1.yaml  z2.yaml  z3.yaml
API Definations/: operationRateLimit.xml  productapidefination.yaml
Bicep/: main.bicep
C4Diagrams-Structurizr/: OnlineShoppingPlatform.dsl  ShoppingAppConcise.dsl  ShoppingAppConcise1.dsl  ShoppingAppWithoutDep.dsl  TicketBookingApp.dsl  ecommerce.dsl  original.dsl  shoppingapp1.dsl  t1.dsl
CartAPI/: Cart.cs  CartAPI.csproj  CartProfile.cs  Dockerfile  Startup.cs  appsettings.Development.json  appsettings.json
CartAPI/Controllers/: CartsController.cs
CartAPI/Interfaces/: ICartService.cs
CartAPI/Properties/: launchSettings.json
CartAPI/ServiceBusMessages/: CartItemLine.cs  CheckoutMessage.cs
CartAPI/Services/: CartService.cs
ConfigMaps/: AKS_ConfigMap_ProductAPI.yaml
GatewayOnlineShoppingWeb/: Dockerfile  GatewayOnlineShoppingWeb.csproj  Program.cs  Startup.cs  WeatherForecast.cs
GatewayOnlineShoppingWeb/Controllers/: CartsController.cs  OrdersController.cs  ProductsController.cs
GatewayOnlineShoppingWeb/Models/: Cart.cs  CartItemLine.cs  ErrorViewModel.cs  Product.cs  ShoppingCartViewModel.cs
GatewayOnlineShoppingWeb/Properties/: launchSettings.json
GatewayOnlineShoppingWeb/Services/: CartService.cs  ICartService.cs  IOrderService.cs  IProductService.cs  OrderService.cs  ProductService.cs
OnlineShoppingApp/: Dockerfile  HomeController.cs  OnlineShoppingApp.csproj  Program.cs  Startup.cs  appsettings.json  project.assets.json
OnlineShoppingApp/Controllers/: CartsController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
OnlineShoppingApp/ModelBinders/: CartViewModelBinder.cs
OnlineShoppingApp/Models/: Cart.cs  CartItemLine.cs  ErrorViewModel.cs  OrderLineItem.cs  Product.cs  ShoppingCartViewModel.cs
OnlineShoppingApp/Properties/: launchSettings.json
OnlineShoppingApp/Properties/PublishProfiles/: ProductManagementApp202109 - Web Deploy.pubxml
OnlineShoppingApp/Properties/ServiceDependencies/ProductManagementApp202109 - Web Deploy/: profile.arm.json
OnlineShoppingApp/Services/: CartService.cs  ICartService.cs  IOrderService.cs  IProductService.cs  OrderService.cs  ProductService.cs
OnlineShoppingApp/Views/Carts/: Buy.cshtml  List.cshtml
OnlineShoppingApp/Views/Home/: Edit.cshtml
OnlineShoppingApp/Views/Orders/: BuyComplete.cshtml  List.cshtml
OnlineShoppingApp/Views/Products/: Details.cshtml  Edit.cshtml  List.cshtml
OnlineShoppingApp/Views/Shared/: _Layout.cshtml
OrderManagementAPI/: Dockerfile  Order.cs  OrderLineItem.cs  OrderManagementAPI.csproj  Startup.cs  project.assets.json
OrderManagementAPI/Controllers/: OrderController.cs
OrderManagementAPI/Extensions/: ApplicationBuilderExtensions.cs
OrderManagementAPI/Interfaces/: IOrderService.cs
OrderManagementAPI/Properties/: launchSettings.json
OrderManagementAPI/ServiceBusMessaageConsumers/: IServiceBusMessageConsumer.cs  ServiceBusMessageConsumer.cs
OrderManagementAPI/ServiceBusMessages/: CheckoutMessage.cs
OrderManagementAPI/Services/: OrderService.cs
Pipelines/: cartapi-cicd-ingress.yaml  cartapi-cicd.yaml  gatewayonlineshoppingweb-cicd.yaml  ordermanagementapi-cicd.yaml  productapi-cicd-ingress.yaml  productapi-cicd.yaml  productapi-trvyscan-cicd.yaml
Pipelines/https_/github.com/amoljoshi10/MicroservicesComm/blob/main/Pipelines/: gatewayonlineshoppingweb-cicd-ingress.yaml
ProductAPI/: Dockerfile  Product.cs  ProductAPI.csproj  Program.cs  Startup.cs  project.assets.json
ProductAPI/Controllers/: ProductsController.cs
ProductAPI/Properties/: launchSettings.json
ProductAPI/Properties/PublishProfiles/: productapi21-DEV - Zip Deploy.pubxml
ProductAPI/Properties/ServiceDependencies/productapi21-DEV - Zip Deploy/: profile.arm.json
ProductAPI/Services/: ProductService.cs
ProductAPI/TestData/: productstestdata.json
ServiceBusIntegration.MessageBus/: AzureServiceBusMessageBusPublisher.cs  IMessageBusPublisher.cs  ServiceBusBaseMessage.cs  ServiceBusIntegration.MessageBus.csproj  project.assets.json
helm/: HelmDemo.txt  productapi-helm.yaml  productapi-helm2.yaml
helm/productapi/: values.yaml
helm/productapi/templates/: deployment.yaml  service.yaml
